<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>


<div class="container text-center d-flex flex-column rounded-4 " style="background-color: lightseagreen; width: 50%; height: 60vh; ">
    <h1>Binary Calculator</h1> 

    <input id="num1" name="num1" class="mt-2" placeholder="Enter binary number" maxlength="8" >
    <br>
    <p id="oper" ></p>

    <input id="num2" name="num2" class="mt-2" placeholder="Enter binary number" maxlength="8">

    <p id="result" style="color: darkblue;" >Result will be displayed here</p>

    <div class="contain">
        <button class="btn btn-primary" onclick="setoperator('+')" value="+">+</button>
        <button class="btn btn-primary" onclick="setoperator('-')" value="-">-</button>
        <button class="btn btn-primary" onclick="setoperator('*')" value="*">x</button>
        <button class="btn btn-primary" onclick="setoperator('/')" value="/">/</button>
    </div>

    <br>
    <button class="btn btn-warning mb-2" onclick="ClearAll()">Clear</button>
    <button class="btn btn-dark" onclick="calculate()">Calculate</button>
</div>
    
<script>
    
let num1 = document.getElementById('num1');
let num2 = document.getElementById('num2');
let result = document.getElementById('result');
let operator = '';
let oper = document.getElementById('oper')

function setoperator(op){
    operator = op;
    oper.innerText = op;
}

function calculate(){
    try{ 
        let num1value = num1.value;
        let num2value = num2.value;
        switch(operator){
            case '+':
                result.innerText = (parseInt(num1value, 2) + parseInt(num2value, 2)).toString(2);
                break;
            case '-':
                result.innerText = (parseInt(num1value, 2) - parseInt(num2value, 2)).toString(2);
                break;
            case '*':
                result.innerText = (parseInt(num1value, 2) * parseInt(num2value, 2)).toString(2);
                break;
            case '/':
                if(parseInt(num2value, 2) === 0) {
                    result.innerText = "Infinty";
                } else {
                    result.innerText = (parseInt(num1value, 2) / parseInt(num2value, 2)).toString(2);
                }
                break;
            default:
                result.innerText = "Invalid operator";
        }
    }
    catch(e){
        result.innerText = "Error";
    }
}

function ClearAll() {
    num1.value = '';
    num2.value = '';
    result.innerText = "";
    oper.innerText = "";

}

</script>
</body>
</html>